|                             The Part                            | The Price | The Quantaty |     The place    |   |
|:---------------------------------------------------------------:|:---------:|:------------:|:----------------:|---|
|                           Rp pico 2040                          |    $13    |       1      |  Ram electronics |   |
|                    Stabilizers for Cherry MX                    |     15    |     1 set    |   amazon canada  |   |
|                    Red silent Linear Switches                   |     50    |      110     |   amazon canada  |   |
|                           1N4148 Diode                          |    1.5    |      100     |       Flux       |   |
|                           oled display                          |     7     |       2      | Flux electronics |   |
|                             Keycaps                             |     8     |     1 set    |     amazon.eg    |   |
| PCB from JLCPCB &  WS2812B-V5/W  (assembled) without the coupon |     43    |       1      |      JLCPCB      |   |
|                         The 3D printing                         |    30.5   |       1      |      printfy     |   |
|                            THE TOTAL                            |    155$   |              |                  |   |
