|          The Part          | The Price | The Quantaty  | The place |   |
|:--------------------------:|:---------:|:-------------:|:---------:|---|
|        Rp pico 2040        |    $16    |       1       |   amazon  |   |
|  Stabilizers for Cherry MX |    $15    |     1 set     |   amazon  |   |
| Red silent Linear Switches |    $50    |      110      |   amazon  |   |
|        1N4148 Diode        |    $10    |      100      |   amazon  |   |
|        oled display        |    18     |       2       |   amazon  |   |
|     Womier PBT Keycaps     |    $29    |     1 set     |   amazon  |   |
|        WS2812B-V5/W        |    $3     |       90      |   amazon  |   |
|       PCB from JLCPCB      |    $35    |       1       |   JLCPCB  |   |
|       The 3D printing      |   $30.5   |       1       |  printfy  |   |
